{
    "name": "Fal\u00e1cias Falaciosas",
    "short_name": "Fal\u00e1cias Falaciosas",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=1.0.1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=1.0.1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#183445",
    "background_color": "#183445",
    "start_url": "https://falacias.rafael.lv",
    "display": "standalone"
}
